[ 
    { 
        "remote":       "github", 
        "repository":   "Nihhaar/android_kernel_xiaomi_mocha", 
        "target_path":  "kernel/xiaomi/mocha", 
        "revision":     "cm-13.0" 
    }, 
    { 
        "remote":       "github", 
        "repository":   "Nihhaar/android_device_xiaomi_mocha", 
        "target_path":  "device/xiaomi/mocha", 
        "revision":     "cm-13.0" 
    }, 
    { 
        "remote":       "github", 
        "repository":   "Nihhaar/android_vendor_xiaomi_mocha", 
        "target_path":  "vendor/xiaomi/mocha", 
        "revision":     "cm-13.0" 
    },
    { 
        "remote":       "github", 
        "repository":   "LineageOS/android_external_stlport", 
        "target_path":  "external/stlport", 
        "revision":     "cm-13.0" 
    } 
]
